<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <Platforms>AnyCPU</Platforms>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\Debug\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\Release\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="SDRSharp.Common">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\lib\SDRSharp.Common.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="SDRSharp.PanView">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\lib\SDRSharp.PanView.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="SDRSharp.Radio">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\lib\SDRSharp.Radio.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Telerik.WinControls">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\lib\Telerik.WinControls.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Telerik.WinControls.UI">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\lib\Telerik.WinControls.UI.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="TelerikCommon">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\lib\TelerikCommon.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="5.0.1" />
    <PackageReference Include="SGP.NET" Version="1.3.2" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>